{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Autho;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Secret": "fa35c0bf-4f74-40d4-b9aa-9e294f2b607e",
    "Expires": 1
  }
}
