{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=auth_mist;User Id=sa;Password=123456;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Secret": "MEUSEGREDOSUPERSECRETO",
    "Expires": 2,
    "Issuer": "MeuSistema",
    "Audience": "https://localhost"
  }
}
